task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	43/04cb39	23750	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:HDR	CACHED	0	2024-03-18 16:37:52.585	34ms	0ms	-	-	-	-	-
3	1f/4e9ba8	23737	NFCORE_MOSAICISM:MOSAICISM:MERGE_WORKFLOW:RENAME	CACHED	0	2024-03-18 16:37:52.572	29ms	0ms	-	-	-	-	-
2	f4/fc01f8	23785	NFCORE_MOSAICISM:MOSAICISM:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	CACHED	0	2024-03-18 16:37:52.779	1.8s	0ms	104.5%	32.3 MB	2.3 GB	932.7 KB	949 B
4	3b/71760a	23804	NFCORE_MOSAICISM:MOSAICISM:BAM_TUMOR_ONLY_SOMATIC_VARIANT_CALLING_GATK:GATK4_CREATESEQUENCEDICTIONARY (chr17_var_regions.fa)	CACHED	0	2024-03-18 16:37:54.346	9.8s	9s	148.1%	325.1 MB	13 GB	102.5 MB	690 KB
5	ec/e2e845	23825	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:SAMTOOLS_SORT (Sample1_T1)	CACHED	0	2024-03-18 16:37:54.718	1.2s	0ms	82.9%	11.1 MB	1.1 GB	127.1 KB	7.1 KB
6	32/f70a4b	23826	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:SAMTOOLS_SORT (Sample2_T1)	CACHED	0	2024-03-18 16:37:54.720	1.2s	0ms	83.3%	11 MB	1.1 GB	127.1 KB	7.1 KB
12	47/32ea47	23917	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:SAMTOOLS_MPILEUP (Sample2_T1)	CACHED	0	2024-03-18 16:37:55.966	1.2s	0ms	79.2%	11.1 MB	1.1 GB	15.4 MB	4.9 KB
13	e3/0839f9	23967	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:TABIX_BGZIP (Sample2_T1)	CACHED	0	2024-03-18 16:37:58.539	982ms	0ms	89.3%	9.2 MB	1.1 GB	91.9 KB	2.9 KB
14	81/043090	24009	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:VARSCAN (Sample2_T1)	CACHED	0	2024-03-18 16:38:00.760	3.1s	1s	96.9%	21.7 MB	2.3 GB	7.8 MB	6.7 KB
15	46/fcfaf9	24055	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:TABIX_BGZIP (Sample2_T1)	CACHED	0	2024-03-18 16:38:04.183	1.1s	0ms	84.7%	9.1 MB	1.1 GB	92 KB	3 KB
16	dd/5494b5	24149	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:TABIX_TABIX (Sample2_T1)	CACHED	0	2024-03-18 16:38:11.808	1.4s	0ms	56.2%	9.3 MB	1.1 GB	92 KB	3 KB
11	9b/020dd1	23941	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:SAMTOOLS_MPILEUP (Sample1_T1)	CACHED	0	2024-03-18 16:37:57.217	1.3s	1s	72.9%	9.3 MB	1.1 GB	15.4 MB	4.9 KB
18	62/2a8df6	23987	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:TABIX_BGZIP (Sample1_T1)	CACHED	0	2024-03-18 16:37:59.526	1.2s	0ms	79.4%	10.3 MB	1.1 GB	91.9 KB	2.9 KB
19	dc/a89172	24034	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:VARSCAN (Sample1_T1)	CACHED	0	2024-03-18 16:38:03.909	3.6s	2s	97.9%	19.1 MB	2.3 GB	7.8 MB	6.7 KB
20	74/977e72	24171	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:TABIX_BGZIP (Sample1_T1)	CACHED	0	2024-03-18 16:38:13.193	1.6s	0ms	53.0%	10.3 MB	1.1 GB	92 KB	3 KB
8	7e/5f3758	23890	NFCORE_MOSAICISM:MOSAICISM:VARDICTJAVA (Sample1_T1)	CACHED	0	2024-03-18 16:37:55.923	17.3s	3s	114.4%	116 MB	9.2 GB	13 MB	9.4 KB
22	8b/3ce9a8	24211	NFCORE_MOSAICISM:MOSAICISM:TABIX_BGZIP (Sample1_T1)	CACHED	0	2024-03-18 16:38:14.654	1.5s	0ms	65.1%	10.7 MB	1.1 GB	96.6 KB	4.3 KB
10	6d/bb72bb	23861	NFCORE_MOSAICISM:MOSAICISM:VARDICTJAVA (Sample2_T1)	CACHED	0	2024-03-18 16:37:55.290	16.5s	3s	125.1%	161.5 MB	11.2 GB	13 MB	9.4 KB
24	34/402da5	24191	NFCORE_MOSAICISM:MOSAICISM:TABIX_BGZIP (Sample2_T1)	CACHED	0	2024-03-18 16:38:13.260	1.4s	0ms	69.7%	11.1 MB	1.1 GB	96.6 KB	4.3 KB
25	6d/27afc4	24253	NFCORE_MOSAICISM:MOSAICISM:TABIX_TABIX (Sample2_T1)	CACHED	0	2024-03-18 16:38:15.802	1.2s	0ms	70.7%	9.1 MB	1.1 GB	93.3 KB	3 KB
9	39/1306d6	24074	NFCORE_MOSAICISM:MOSAICISM:BAM_TUMOR_ONLY_SOMATIC_VARIANT_CALLING_GATK:MUTECT2 (Sample2_T1)	CACHED	0	2024-03-18 16:38:05.302	14s	13s	131.8%	427.1 MB	13 GB	97.2 MB	707 KB
7	38/19fc71	24109	NFCORE_MOSAICISM:MOSAICISM:BAM_TUMOR_ONLY_SOMATIC_VARIANT_CALLING_GATK:MUTECT2 (Sample1_T1)	CACHED	0	2024-03-18 16:38:07.492	12.7s	11s	138.1%	406.3 MB	13 GB	97.2 MB	707 KB
17	9d/4e0f89	24369	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:BCFTOOLS_QUERY (Sample2_T1)	FAILED	255	2024-03-18 16:39:13.813	691ms	671ms	-	-	-	-	-
21	35/cd0391	24389	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:TABIX_TABIX (Sample1_T1)	COMPLETED	0	2024-03-18 16:39:13.891	866ms	0ms	89.8%	9 MB	1.1 GB	92 KB	3 KB
23	c0/ff1660	24408	NFCORE_MOSAICISM:MOSAICISM:TABIX_TABIX (Sample1_T1)	COMPLETED	0	2024-03-18 16:39:14.170	811ms	0ms	113.5%	11 MB	1.1 GB	93.3 KB	3 KB
