task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	d3/ec5bf3	23084	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:HDR	COMPLETED	0	2024-03-18 16:37:11.867	40ms	0ms	-	-	-	-	-
3	b7/e0e1d2	23086	NFCORE_MOSAICISM:MOSAICISM:MERGE_WORKFLOW:RENAME	COMPLETED	0	2024-03-18 16:37:11.871	52ms	0ms	-	-	-	-	-
2	a2/b07cfe	23127	NFCORE_MOSAICISM:MOSAICISM:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	COMPLETED	0	2024-03-18 16:37:12.200	1.8s	0ms	106.2%	31.3 MB	2.3 GB	932.7 KB	949 B
6	35/a1722b	23177	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:SAMTOOLS_SORT (Sample2_T1)	COMPLETED	0	2024-03-18 16:37:14.171	1.3s	0ms	64.4%	9.2 MB	1.1 GB	127.1 KB	7.1 KB
5	78/0afd27	23169	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:SAMTOOLS_SORT (Sample1_T1)	COMPLETED	0	2024-03-18 16:37:14.161	1.3s	0ms	70.9%	10.3 MB	1.1 GB	127.1 KB	7.1 KB
9	03/98e6a5	23264	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:SAMTOOLS_MPILEUP (Sample2_T1)	COMPLETED	0	2024-03-18 16:37:15.485	1.3s	0ms	76.1%	10.4 MB	1.1 GB	15.4 MB	4.9 KB
10	eb/ad97f9	23292	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:SAMTOOLS_MPILEUP (Sample1_T1)	COMPLETED	0	2024-03-18 16:37:16.783	1.2s	0ms	90.6%	10.5 MB	1.1 GB	15.4 MB	4.9 KB
11	60/f4ef9f	23317	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:TABIX_BGZIP (Sample2_T1)	COMPLETED	0	2024-03-18 16:37:17.971	1.2s	0ms	77.2%	9.3 MB	1.1 GB	91.9 KB	2.9 KB
12	e5/56cb16	23338	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:TABIX_BGZIP (Sample1_T1)	COMPLETED	0	2024-03-18 16:37:19.135	1.3s	0ms	78.8%	9.1 MB	1.1 GB	91.9 KB	2.9 KB
4	45/0047e7	23145	NFCORE_MOSAICISM:MOSAICISM:BAM_TUMOR_ONLY_SOMATIC_VARIANT_CALLING_GATK:GATK4_CREATESEQUENCEDICTIONARY (chr17_var_regions.fa)	COMPLETED	0	2024-03-18 16:37:13.059	9.4s	8s	157.9%	321.3 MB	13 GB	102.5 MB	690 KB
13	d1/d331fa	23363	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:VARSCAN (Sample2_T1)	COMPLETED	0	2024-03-18 16:37:20.423	3.4s	2s	93.8%	17.1 MB	2.3 GB	7.8 MB	6.7 KB
14	35/193f65	23385	NFCORE_MOSAICISM:MOSAICISM:VARSCAN_WF:VARSCAN (Sample1_T1)	COMPLETED	0	2024-03-18 16:37:22.460	3.6s	2s	95.9%	20.1 MB	2.3 GB	7.8 MB	6.7 KB
8	c6/10e49c	23210	NFCORE_MOSAICISM:MOSAICISM:VARDICTJAVA (Sample2_T1)	COMPLETED	0	2024-03-18 16:37:14.818	16.5s	3s	114.7%	113 MB	9.2 GB	13 MB	9.4 KB
7	97/f495ab	23238	NFCORE_MOSAICISM:MOSAICISM:VARDICTJAVA (Sample1_T1)	COMPLETED	0	2024-03-18 16:37:15.429	17.1s	4s	117.4%	111 MB	9.2 GB	13.1 MB	9.4 KB
17	d2/57446d	23481	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:TABIX_BGZIP (Sample2_T1)	COMPLETED	0	2024-03-18 16:37:31.274	1.3s	1s	65.0%	10.4 MB	1.1 GB	92 KB	3 KB
18	c3/ab93c9	23502	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:TABIX_BGZIP (Sample1_T1)	COMPLETED	0	2024-03-18 16:37:32.517	1.3s	0ms	69.3%	10.9 MB	1.1 GB	92 KB	3 KB
19	04/415e39	23521	NFCORE_MOSAICISM:MOSAICISM:TABIX_BGZIP (Sample2_T1)	COMPLETED	0	2024-03-18 16:37:32.589	1.3s	0ms	74.1%	11.2 MB	1.1 GB	96.6 KB	4.3 KB
20	aa/dcebd8	23543	NFCORE_MOSAICISM:MOSAICISM:TABIX_BGZIP (Sample1_T1)	COMPLETED	0	2024-03-18 16:37:33.775	1.6s	0ms	61.4%	11.1 MB	1.1 GB	96.6 KB	4.3 KB
21	5e/04bebe	23564	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:TABIX_TABIX (Sample2_T1)	COMPLETED	0	2024-03-18 16:37:33.916	1.5s	1s	57.4%	10.4 MB	1.1 GB	92 KB	3 KB
22	dd/622039	23583	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:TABIX_TABIX (Sample1_T1)	COMPLETED	0	2024-03-18 16:37:35.366	1.3s	0ms	66.5%	9 MB	1.1 GB	92 KB	3 KB
23	45/66d070	23602	NFCORE_MOSAICISM:MOSAICISM:TABIX_TABIX (Sample2_T1)	COMPLETED	0	2024-03-18 16:37:35.423	1.3s	0ms	78.8%	9.2 MB	1.1 GB	93.3 KB	3 KB
25	5f/8d2ed6	23642	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:BCFTOOLS_QUERY (Sample2_T1)	FAILED	255	2024-03-18 16:37:36.713	1.3s	1.2s	-	-	-	-	-
24	cc/b98033	23623	NFCORE_MOSAICISM:MOSAICISM:TABIX_TABIX (Sample1_T1)	COMPLETED	0	2024-03-18 16:37:36.649	1.7s	0ms	59.3%	10.8 MB	1.1 GB	93.3 KB	3 KB
26	a4/6358b8	23665	NFCORE_MOSAICISM:MOSAICISM:PROCESSING_VARSCAN:BCFTOOLS_QUERY (Sample1_T1)	FAILED	255	2024-03-18 16:37:37.986	831ms	743ms	-	-	-	-	-
15	f1/08dccb	23409	NFCORE_MOSAICISM:MOSAICISM:BAM_TUMOR_ONLY_SOMATIC_VARIANT_CALLING_GATK:MUTECT2 (Sample1_T1)	COMPLETED	0	2024-03-18 16:37:23.830	15.2s	13s	127.0%	396.1 MB	13 GB	97.2 MB	707 KB
16	cf/60f41f	23442	NFCORE_MOSAICISM:MOSAICISM:BAM_TUMOR_ONLY_SOMATIC_VARIANT_CALLING_GATK:MUTECT2 (Sample2_T1)	COMPLETED	0	2024-03-18 16:37:26.062	13.9s	13s	124.6%	480.4 MB	13 GB	97.2 MB	707 KB
